<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/design1"
    tools:context=".Repositories">


    <include
        layout="@layout/main_toolbar"/>


    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="REPOSITORIES"
        android:fontFamily="@font/bellota_text_bold"
        android:textColor="#BD4B4B"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/design2" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:fontFamily="@font/carrois_gothic_sc"
        android:background="@drawable/design5"
        android:text="user:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bellota_text_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_issues"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="20dp"
        android:text="Get Issues"
        android:textSize="15dp"
        android:background="@drawable/btn_design"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:fontFamily="@font/bellota_text_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repositories"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>