<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design1"
    tools:context=".ThirdActivity">


    <include
        layout="@layout/main_toolbar"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        app:civ_border_color="#BD4B4B"
        app:civ_border_width="0dp"/>


    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="#BD4B4B"
        android:textSize="25sp"
        android:textStyle="bold" />



    <include
        layout="@layout/dashboard"/>


    <View
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/forward_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="ClickInfo" />

    <View
        android:id="@+id/findRepo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/forward_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="ClickRepositories"/>

    <View
        android:id="@+id/getIssue"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/forward_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="ClickIssue"/>

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="329dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/info_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/rep_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/issue_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>


</RelativeLayout>
