<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/design1"
    tools:context=".IssueActivity">

    <include
        layout="@layout/main_toolbar"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="ISSUE OF PROJECT"
        android:fontFamily="@font/bellota_text_bold"
        android:textColor="#BD4B4B"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/design2" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:fontFamily="@font/carrois_gothic_sc"
        android:background="@drawable/design5"
        android:text="project:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/bellota_text_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop= "287dp"
        android:fontFamily="@font/bellota_text_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:fontFamily="@font/carrois_gothic_sc"
        android:text="TITLE:"
        android:background="@drawable/design3"
        android:textColor="#363062"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/design3"
        android:fontFamily="@font/carrois_gothic_sc"
        android:gravity="center"
        android:text="BODY:"
        android:textColor="#363062"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issue"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>